
.flex.gap-4.items-center.text-center
  .flex.gap-2
    = @quiz.likes.size
    = inline_svg_tag 'svg/finger.svg', class: 'size-5 text-blue-500'

  .flex.gap-2
    = @quiz.dislikes.size
    .rotate-180
      = inline_svg_tag 'svg/finger.svg', class: 'size-5 text-red-500'
