.relative class="z-[100]"
  .pointer-events-none.fixed.inset-0.flex.px-6.pt-16[aria-live="assertive"]
    .flex.w-full.flex-col.space-y-4.items-end
      - toasters.each do |toaster|
        = toaster
