div class="min-h-screen flex items-center justify-center"
  div class="flex flex-col gap-2 w-[70%] max-h-[90vh] overflow-scroll bg-white rounded-xl shadow-primary p-4"

    = simple_form_for @quiz, data: { turbo: false, changed: false } do |form|
      = form.input :title, required: true 
      = form.input :description, required: true

      = turbo_frame_tag "questions" do
        = render Questions::New::Component.new(Question.new)

      div class="mx-auto my-[1vh] w-[85%] border-b-2"

      = link_to t('.add_question'),
        new_question_path(format: :turbo_stream),
        data: { turbo: true, turbo_frame: "questions" },
        class: "underline"


      = render Common::Button::Component.new(focus: true) do 
        = form.submit t('.submit'), class: '!bg-transparent !border-0 !p-0 !m-0 !shadow-none'
