- @quizzes.each do |quiz|
  = link_to quiz_path(quiz) do
    div class="m-auto w-2/3 bg-f7f7f7 shadow-primary rounded-xl p-2"
      .flex.justify-between
        .font-bold = quiz.title

        .flex.gap-4.items-center.text-center
          .flex.gap-2
            = quiz.likes.size
            = inline_svg_tag 'svg/finger.svg', class: 'size-5 text-blue-500'

          .flex.gap-2
            = quiz.dislikes.size
            .rotate-180
              = inline_svg_tag 'svg/finger.svg', class: 'size-5 text-red-500'