div class='absolute left-0 top-2 flex transition-all duration-[1s] ease-in-out' data-controller="navbar" data-navbar-target="navbar"
    div class="bg-white rounded-r-lg shadow-primary p-2 gap-4 flex flex-col"
      = link_to root_path do
        = render Common::Button::Component.new(focus: true) do 
          = t('.quiz')

      = link_to '/forum' do
        = render Common::Button::Component.new(focus: false) do 
          = t('.forum')

      = link_to  '/profile' do
        = render Common::Button::Component.new(focus: false) do 
          = t('.profile')
      = link_to '/users/sign_out' do
        = render Common::Button::Component.new(focus: false, class: 'hover:shadow-red-500 hover:border-red-500') do
          = t('.logout')

    div class='ml-2' data-action="click->navbar#toggle"
      div data-navbar-target="icon" class="w-fit rotate-0 transition-all duration-[1s] ease-in-out"
        = render Common::Button::Component.new(focus: false, class: '!p-2 !shadow-none !hover:shadow-none') do
          = render Common::Arrow::Component.new(kind: :right)