doctype html
html class="scroll-smooth"
  head
    title
      | Culture G
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="turbo-cache-control" content="no-cache"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body class="flex h-screen bg-gf3f3f3" data-controller="handle-turbo-no-content"
    main id="content" class="flex flex-col grow w-main scroll-smooth"
      div id="content-scroll" class="flex flex-col grow px-12 py-8 overflow-auto scroll-smooth"
        = yield
