- (0...4).each do |i|
  - answer = @form.object.answers[i] || Answer.new
  = fields_for "#{@form.object_name}[answers_attributes][#{i}]", answer, builder: SimpleForm::FormBuilder do |answer_f|

    div.flex.justify-evenly
      = answer_f.input :title
      = answer_f.input :good, as: :boolean