.flex.items-center.justify-center.w-full.flex-col
  = render Common::Title.new do
    = t('.title')

  .m-auto.bg-white.border-2.rounded-lg.px-4.pb-2.shadow-primary.border-e0e0e0 class="lg:w-2/5 w-4/5"
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }) do |f|
      = f.input :email, autofocus: true, autocomplete: 'email', input_html: { value: @email }, required: true
      = f.input :username, required: true
      = f.input :password, autocomplete: 'new-password', required: true
      = f.input :password_confirmation, autocomplete: 'new-password', required: true

      .mt-5
        = f.submit I18n.t('devise.common.sign_up'), class: 'w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm font-bold text-f5f5f5 bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-light cursor-pointer'

    .mt-5
      = render "devise/shared/links"
