.mt-5.grid.gap-3.justify-items-center style="grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));"
  - if controller_name != 'sessions'
    .flex.rounded-xl.bg-secondary_dark.px-2.w-fit.text-center.items-center class='hover:bg-secondary'
      = link_to I18n.t('devise.common.sign_in'), new_session_path(resource_name), class: 'text-base text-white font-bold'

  - if devise_mapping.registerable? && controller_name != 'registrations'
    .flex.rounded-xl.bg-secondary_dark.px-2.w-fit.text-center.items-center class='hover:bg-secondary'
      = link_to I18n.t('devise.common.sign_up'), new_registration_path(resource_name), class: 'text-base text-white font-bold'

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    .flex.rounded-xl.bg-secondary_dark.px-2.w-fit.text-center.items-center class='hover:bg-secondary'
      = link_to I18n.t('devise.common.forgot_your_password?'), new_password_path(resource_name), class: 'text-base text-white font-bold'

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    .flex.rounded-xl.bg-secondary_dark.px-2.w-fit.text-center.items-center class='hover:bg-secondary'
      = link_to I18n.t('devise.shared.links.didnt_receive_confirmation_instructions?'), new_confirmation_path(resource_name), class: 'text-base text-white font-bold'

/ - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
/   = link_to I18n.t('devise.shared.links.didnt_receive_unlock_instructions?'), new_unlock_path(resource_name), class: 'text-sm font-medium text-gray-700'
/

hr.mt-5.text-e0e0e0

- if devise_mapping.omniauthable?
  = render Common::Title.new(classes: 'font-semibold text-xl-mid') do
    = t('.title')

  .mt-5.grid.gap-3.justify-items-center.rounded-xl.bg-f7f7f7.border-2.border-e0e0e0.p-3.shadow-primary style="grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));"
    - resource_class.omniauth_providers.each do |provider|
      = button_to omniauth_authorize_path(resource_name, provider),
              method: :post,
              data: { turbo: false },
              class: "flex items-center justify-center rounded-full border-2 border-e0e0e0 p-2 px-5 text-sm font-medium text-gray-700 hover:cursor-pointer hover:border-primary",
              title: t('.omniauth_title', provider: OmniAuth::Utils.camelize(provider))
        = svg_tag provider.downcase, class: "size-10"
